# BKYServer

./: .editorconfig  .gitignore  BKServer.sln  README.md
BKAPIModule/: APIServerComponent.cs  BKWebAPIComponent.csproj  Startup.cs
BKAPIModule/Common/: ErrorResponse.cs
BKAPIModule/Common/DBSession/: AbstractDBSession.cs  DBSession.cs  DBTransaction.cs
BKAPIModule/Common/ResultClass/: QueryResult.cs  ServiceResult.cs
BKAPIModule/Common/ServiceFactory/Database/: DBServiceFactoryManager.cs
BKAPIModule/Common/ServiceFactory/Database/Factory/: IDBServiceFactory.cs  (+2 more)
BKAPIModule/Common/ServiceFactory/Redis/: RedisServiceFactoryManager.cs
BKAPIModule/Common/Util/: ContentsUtil.cs  EntityToIMsg.cs
BKAPIModule/ConstEnum/: Consts.cs  Enums.cs  ServiceErrorCode.cs
BKAPIModule/Controllers/: PlayerController.cs
BKAPIModule/Formatter/: VillInputFormatter.cs  VillOutputFormatter.cs
BKAPIModule/JobExecutor/: RewardJobExecutor.cs
BKAPIModule/JobExecutor/JobInputContext/: IRewardInputContext.cs
BKAPIModule/JobExecutor/JobProcess/: IRewardJobProcess.cs
BKAPIModule/JobExecutor/JobResultModel/: IRewardResultModel.cs
BKAPIModule/Manager/: PlayerManager.cs  RewardManager.cs
BKAPIModule/Mapper/: DBQueryMapper.cs
BKAPIModule/Middleware/: SessionCheckMiddleware.cs  VillDeveloperExceptionHandlerMiddleware.cs
BKAPIModule/Model/Common/: IDEntity.cs  VoidEntity.cs
BKAPIModule/Model/Entity/: IEntity.cs
BKAPIModule/Model/Entity/Composite/: PlayerAllInfoEntity.cs  RewardEntity.cs  RewardResult.cs
BKAPIModule/Model/Entity/Master/: EmailEntity.cs  GlobalPlayerEntity.cs  LoginHistoryEntity.cs  PlayerEmailEntity.cs
BKAPIModule/Model/Entity/PlayerShard/: PlayerTagEntity.cs  PlayerUIDEntity.cs  ShardPlayerEntity.cs
BKAPIModule/Properties/: launchSettings.json
BKAPIModule/Redis/: RedisDataService.cs
BKAPIModule/Service/: IDBService.cs
BKAPIModule/Service/Common/: DBInitializeService.cs  ShardNumCheckService.cs
BKAPIModule/Service/Detail/: ShardPoolingInfo.cs
BKAPIModule/Service/Global/: MasterDBBaseService.cs
BKAPIModule/Service/Match/Detail/: MatchingmakingResult.cs  RegionTypeExtension.cs
BKAPIModule/Service/Player/: PlayerBaseService.cs  PlayerService.cs
BKCommonComponent/: BKCommonComponent.csproj  GlobalUsing.cs
BKCommonComponent/Detail/: CommonConsts.cs  LocalServiceDiscovery.cs
BKCommonComponent/Node/: ServerNode.cs  ServerNodeConnector.cs
BKCommonComponent/Redis/: RedisComponent.cs  RedisConnector.cs  RedisConnectorPool.cs  RedisOperator.cs
BKCommonComponent/Redis/Detail/: PendingRequestInfo.cs  RedisKeyGroup.cs
BKDataLoader/: BKDataLoader.csproj
BKDataLoader/Const/: Consts.cs  Enums.cs
BKDataLoader/Loader/: IDataLoader.cs  LoadDataHandler.cs  LocalDataLoader.cs  MinioDataLoader.cs
BKDataLoader/MasterData/: MasterDataManager.cs
BKDataLoader/MasterData/define/: Sample_MasterData.cs
BKGameModule/: BKGameServerComponent.csproj  GameServerComponent.cs  GlobalUsing.cs
BKGameModule/Actor/: Player.Contents.cs  Player.cs
BKGameModule/Actor/Detail/: FriendlyRoomInfo.cs  FriendlyRoomRedisInfo.cs  InGameRedisInfo.cs  ReconnectionRedisInfo.cs
BKGameModule/Channel/: ChannelManager.cs  CommonChannel.cs
BKGameModule/Channel/Detail/: APIRequestInfo.cs
BKGameModule/ConstEnum/: Consts.cs  Enums.cs
BKGameModule/Controller/Detail/: ControllerCollection.cs  IPlayerController.cs
BKGameModule/GameServer/: GameServer.Channel.cs  GameServer.ClientSession.cs  GameServer.GlobalSession.cs  GameServer.MatchSession.cs  GameServer.Redis.cs  GameServer.Util.cs
BKGameModule/GameServer/Admin/: AdminCommandArgs.cs
BKGameModule/MsgRegister/: IPubsubDispatcher.cs  PubSubDispatchManager.cs  PubsubMsgDispatcher.cs
BKGameModule/MsgRegister/ClientMsgDispatch/: PlayerDispatcher.cs
BKGameModule/Network/: BackendDispatcher.cs
BKGameModule/Session/: MatchSessionContext.cs  SessionContext.cs  SessionManager.Dispatch.cs  SessionManager.cs  TeamSessionContext.cs
BKProtocol/: BKProtocol.csproj  BaseMsg.cs  Common.cs
BKProtocol/C2G/: C2G_Player.cs
BKProtocol/Enum/: CommonEnum.cs  MatchType.cs  MsgErrorCode.cs  MsgType.cs  PubsubMsgType.cs
BKProtocol/G2A/: G2A_Player.cs
BKProtocol/Pubsub/: Pubsub_System.cs
BKProtocol/S2S/: S2S_System.cs
BKServer/: BKYServer.csproj  BuildVersion.cs  MiniDump.cs  Program.cs  ServerMain.cs
BKServerBase/: BKServerBase.csproj  nlog.config
BKServerBase/Component/: ComponentManager.cs  IComponent.cs
BKServerBase/Config/: BotClientConfig.cs  ConfigExtension.cs  ConfigManager.cs
BKServerBase/Config/Server/: APIServerConfig.cs  CommonConfig.cs  DiscoveryServerConfig.cs  GameServerConfig.cs  GlobalServerConfig.cs  MatchServerConfig.cs
BKServerBase/Config/Storage/: DBConnectionConfig.cs  RedisConnectionConfig.cs
BKServerBase/ConstEnum/: BaseConsts.cs  Enums.cs  MathConsts.cs
BKServerBase/Dynamic/: DynamicMethodHelper.cs
BKServerBase/Extension/: NumericExtension.cs  ObjectExtension.cs
BKServerBase/Interface/: IExecutorHolder.cs  IRunnable.cs
BKServerBase/Logger/: ILogger.cs  LogEntry.cs  NLogAdapter.cs
BKServerBase/Management/: ManagementComponent.cs  ManagementController.cs  MetricController.cs  MiniDump.cs
BKServerBase/Messaging/: JobDispatcher.cs
BKServerBase/Messaging/Detail/: Future.cs  FutureTask.cs  IActor.cs  IJobActor.cs  IJobMessage.cs  JobActorExtension.cs  JobFutureMessage.cs  JobMessage.cs  JobTaskMessage.cs
BKServerBase/ResultFormat/: CommonResult.cs
BKServerBase/Synchorization/: Signal.cs
BKServerBase/Threading/: AtomicFlag.cs  BaseSingleton.cs  CommandExecutor.cs  CustomTask.cs  EventTimer.cs  FramePerSecond.cs  HolderCommandExecutor.cs  ICommandExecutor.cs  ReferenceCount.cs  StandAloneThread.cs  TaskSequencer.cs  ThreadCoordinator.cs  ThreadWorker.cs
BKServerBase/Timer/: TimerWheel.cs
BKServerBase/Util/: BackgroundJob.cs  BitVector64.cs  CastUtil.cs  CircularBuffer.cs  CommonUtil.cs  EnumUtil.cs  InterlockedEx.cs  KeyGenerator.cs  ObjectCounter.cs  PeriodCounter.cs  RandUtil.cs  RandomPicker.cs  StringUtil.cs  TagBuilder.cs  ThreadUtil.cs  TimeUtil.cs
(+42 files in other folders)
