<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BKAPIModule\BKWebAPIComponent.csproj" />
    <ProjectReference Include="..\BKCommonComponent\BKCommonComponent.csproj" />
    <ProjectReference Include="..\BKGameModule\BKGameServerComponent.csproj" />
    <ProjectReference Include="..\BKServerBase\BKServerBase.csproj" />
  </ItemGroup>

</Project>
